TZ=Asia/Seoul

# NGINX
NGINX_PORT=80

# Dashboard
BOARD_PORT=5556

# Scanner
SCANNER_PORT=9091

# Parser
PARSER_PORT=9011

# DB
MARIADB_DATABASE=initcloud
MARIADB_USER=
MARIADB_PASSWORD=
MARIADB_ROOT=
MARIADB_ROOT_PASSWORD=
DB_PORT=9092
DB_INNER_PORT=3306
